"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age_user = input('Сколько вам лет? ')

def years(age):
    try:
        age = float(age)
    except (TypeError, ValueError):
        print('Неверный ввод! Введите числовое значение либо числовое значение с точкой!')
        exit()
    else:
        if age < 0:
            return 'Введите положительное значение!'
        elif 0 <= age <= 3:
            return 'Ты еще малыш'
        elif 3 <= age <= 6:
            return 'Ходишь в детский сад'
        elif 6 < age <= 18:
            return 'Учишься в школе'
        elif 18 < age <= 23:
            return 'Учишься в ВУЗе'
        elif 23 < age <= 61:
            return 'Работаешь' 
        elif 61 < age <= 122:
            return 'Пенсионер' 
        else:
            return 'Люди столько не живут'

if __name__ == "__main__":
    result_age_user = years(age_user)
    print(result_age_user)  
